<!doctype html>
<html amp>
  <head>
      <!-- The charset definition must be the first child of the `<head>` tag. -->
      <meta charset="utf-8">

      <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
      <script async src="https://cdn.ampproject.org/v0.js"></script>

      <!--
        AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
      -->
      <link rel="canonical" href="<%host%>">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>V A P O R</title>
      <link rel="icon" type="image/png"
        href="./images/fireEmoji.png">

      <!--
        CSS must be embedded inline, Using mustache to replace the vaporcss
      -->
      <style amp-custom>
        @import url("https://fonts.googleapis.com/css?family=Cinzel");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display+SC");
@import url("https://fonts.googleapis.com/css?family=Monoton");
@import url("https://fonts.googleapis.com/css?family=VT323");
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
@import url("https://fonts.googleapis.com/css?family=Limelight");
@import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono");
@import url("https://fonts.googleapis.com/css?family=Six+Caps");
@import url("https://fonts.googleapis.com/css?family=Cutive+Mono");
@import url("https://fonts.googleapis.com/css?family=Spectral+SC");
@import url("https://fonts.googleapis.com/css?family=Mate+SC");
@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC");
.vapor-bg-gradient {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: linear-gradient(#C774E8, #94D0FF); }

.vapor-font-modifier-outline-black {
  font-weight: bold;
  color: #FAFAFA;
  text-shadow: -1px -1px 1px #020202, 1px -1px 1px #020202, -1px 1px 1px #020202, 1px 1px 1px #020202; }

.vapor-font-modifier-outline-pink {
  font-weight: bold;
  color: #FAFAFA;
  text-shadow: -1px -1px 1px #FF6AD5, 1px -1px 1px #FF6AD5, -1px 1px 1px #FF6AD5, 1px 1px 1px #FF6AD5; }

.vapor-font-modifier-outline-purple {
  font-weight: bold;
  color: #FAFAFA;
  text-shadow: -1px -1px 1px #C774E8, 1px -1px 1px #C774E8, -1px 1px 1px #C774E8, 1px 1px 1px #C774E8; }

.vapor-font-modifier-gradient-pink-blue {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  background-image: linear-gradient(to right, #FF6AD5, #8795E8); }

.vapor-font-modifier-gradient-pink-green {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  background-image: linear-gradient(to right, #FF6AD5, #10D7AE); }

.vapor-font-modifier-gradient-green-pink {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  background-image: linear-gradient(to right, #10D7AE, #FF6AD5); }

.vapor-font-modifier-gradient-purple-blue {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
  background-image: linear-gradient(to right, #C774E8, #8795E8); }

.vapor-font {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter; }
  .vapor-font h1, .vapor-font h2, .vapor-font h3, .vapor-font h4, .vapor-font h5, .vapor-font h6 {
    font-weight: lighter; }

.vapor-font-cinzel {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Cinzel", Times, Times New Roman, Georgia, serif; }
  .vapor-font-cinzel h1, .vapor-font-cinzel h2, .vapor-font-cinzel h3, .vapor-font-cinzel h4, .vapor-font-cinzel h5, .vapor-font-cinzel h6 {
    font-weight: lighter; }

.vapor-font-playfair {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Playfair Display SC", Times, Times New Roman, Georgia, serif; }
  .vapor-font-playfair h1, .vapor-font-playfair h2, .vapor-font-playfair h3, .vapor-font-playfair h4, .vapor-font-playfair h5, .vapor-font-playfair h6 {
    font-weight: lighter; }

.vapor-font-monoton {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Monoton", Times, Times New Roman, Georgia, serif; }
  .vapor-font-monoton h1, .vapor-font-monoton h2, .vapor-font-monoton h3, .vapor-font-monoton h4, .vapor-font-monoton h5, .vapor-font-monoton h6 {
    font-weight: lighter; }

.vapor-font-VT323 {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "VT323", Times, Times New Roman, Georgia, serif; }
  .vapor-font-VT323 h1, .vapor-font-VT323 h2, .vapor-font-VT323 h3, .vapor-font-VT323 h4, .vapor-font-VT323 h5, .vapor-font-VT323 h6 {
    font-weight: lighter; }

.vapor-font-press-start {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Press Start 2P", Times, Times New Roman, Georgia, serif; }
  .vapor-font-press-start h1, .vapor-font-press-start h2, .vapor-font-press-start h3, .vapor-font-press-start h4, .vapor-font-press-start h5, .vapor-font-press-start h6 {
    font-weight: lighter; }

.vapor-font-limelight {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Limelight", Times, Times New Roman, Georgia, serif; }
  .vapor-font-limelight h1, .vapor-font-limelight h2, .vapor-font-limelight h3, .vapor-font-limelight h4, .vapor-font-limelight h5, .vapor-font-limelight h6 {
    font-weight: lighter; }

.vapor-font-share-tech-mono {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Share Tech Mono", Times, Times New Roman, Georgia, serif; }
  .vapor-font-share-tech-mono h1, .vapor-font-share-tech-mono h2, .vapor-font-share-tech-mono h3, .vapor-font-share-tech-mono h4, .vapor-font-share-tech-mono h5, .vapor-font-share-tech-mono h6 {
    font-weight: lighter; }

.vapor-font-six-caps {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Six Caps", Times, Times New Roman, Georgia, serif; }
  .vapor-font-six-caps h1, .vapor-font-six-caps h2, .vapor-font-six-caps h3, .vapor-font-six-caps h4, .vapor-font-six-caps h5, .vapor-font-six-caps h6 {
    font-weight: lighter; }

.vapor-font-cutive-mono {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Cutive Mono", Times, Times New Roman, Georgia, serif; }
  .vapor-font-cutive-mono h1, .vapor-font-cutive-mono h2, .vapor-font-cutive-mono h3, .vapor-font-cutive-mono h4, .vapor-font-cutive-mono h5, .vapor-font-cutive-mono h6 {
    font-weight: lighter; }

.vapor-font-spectral {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Spectral SC", Times, Times New Roman, Georgia, serif; }
  .vapor-font-spectral h1, .vapor-font-spectral h2, .vapor-font-spectral h3, .vapor-font-spectral h4, .vapor-font-spectral h5, .vapor-font-spectral h6 {
    font-weight: lighter; }

.vapor-font-mate {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "Mate SC", Times, Times New Roman, Georgia, serif; }
  .vapor-font-mate h1, .vapor-font-mate h2, .vapor-font-mate h3, .vapor-font-mate h4, .vapor-font-mate h5, .vapor-font-mate h6 {
    font-weight: lighter; }

.vapor-font-im-fell-french-canon {
  font-family: Times, Times New Roman, Georgia, serif;
  font-weight: lighter;
  font-family: "IM Fell French Canon SC", Times, Times New Roman, Georgia, serif; }
  .vapor-font-im-fell-french-canon h1, .vapor-font-im-fell-french-canon h2, .vapor-font-im-fell-french-canon h3, .vapor-font-im-fell-french-canon h4, .vapor-font-im-fell-french-canon h5, .vapor-font-im-fell-french-canon h6 {
    font-weight: lighter; }


        html {
          height: 100%;
        }

        body {
          height: 100%;
          min-height: 100vh;
        }

        .container {
          background-color: #BFBFBF;
          border: 1px solid #DFDFDF;
          box-shadow: 1px 1px 0 0 #020202;

          padding: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }

        .header {
          text-align: center;
        }
      </style>

      <!-- Livereload script for development -->
      

      <!--
        The AMP boilerplate.
      -->
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>

  <body class="vapor-bg-gradient vapor-font">
    <div class="container">
      <div class="header">
        <h1>VAPOR</h1>
        <p><i>The most A E S T H E T I C CSS Framework</i></p>
      </div>

      <h1>FONTS</h1>
      <div>
        <h1 class="vapor-font">class="vapor-font"</h1>
        <h1 class="vapor-font-cinzel">class="vapor-font-cinzel"</h1>
        <h1 class="vapor-font-playfair">class="vapor-font-playfair"</h1>
        <h1 class="vapor-font-monoton">class="vapor-font-monoton"</h1>
        <h1 class="vapor-font-VT323">class="vapor-font-VT323"</h1>
        <h1 class="vapor-font-press-start">class="vapor-font-press-start"</h1>
        <h1 class="vapor-font-limelight">class="vapor-font-limelight"</h1>
        <h1 class="vapor-font-share-tech-mono">class="vapor-font-share-tech-mono"</h1>
        <h1 class="vapor-font-six-caps">class="vapor-font-six-caps"</h1>
        <h1 class="vapor-font-cutive-mono">class="vapor-font-cutive-mono"</h1>
        <h1 class="vapor-font-spectral">class="vapor-font-spectral"</h1>
        <h1 class="vapor-font-mate">class="vapor-font-mate"</h1>
        <h1 class="vapor-font-im-fell-french-canon">class="vapor-font-im-fell-french-canon"</h1>
      </div>
      <h1>FONT MODIFIERS</h1>
      <div>
        <h2>OUTLINE</h2>
        <div>
          <h1 class="vapor-font-modifier-outline-black">class="vapor-font-modifier-outline-black"</h1>
          <h1 class="vapor-font-modifier-outline-pink">class="vapor-font-modifier-outline-pink"</h1>
          <h1 class="vapor-font-modifier-outline-purple">class="vapor-font-modifier-outline-purple"</h1>
        </div>
        <h2>GRADIENT</h2>
        <div>
          <div>
            <h1 class="vapor-font-modifier-gradient-pink-blue">class="vapor-font-modifier-gradient-pink-blue"</h1>
          </div>
          <div>
            <h1 class="vapor-font-modifier-gradient-pink-green">class="vapor-font-modifier-gradient-pink-green"</h1>
          </div>
          <div>
            <h1 class="vapor-font-modifier-gradient-green-pink">class="vapor-font-modifier-gradient-green-pink"</h1>
          </div>
          <div>
            <h1 class="vapor-font-modifier-gradient-purple-blue">class="vapor-font-modifier-gradient-purple-blue"</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
