<!doctype html>
<html amp>
  <head>
      <!-- The charset definition must be the first child of the `<head>` tag. -->
      <meta charset="utf-8">

      <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
      <script async src="https://cdn.ampproject.org/v0.js"></script>

      <!--
        AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.
      -->
      <link rel="canonical" href="<%host%>">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

      <title>V A P O R</title>
      <link rel="icon" type="image/png"
        href="./images/fireEmoji.png">

      <!--
        CSS must be embedded inline, Using mustache to replace the vaporcss
      -->
      <style amp-custom>
        {{{vaporcss}}}

        html {
          height: 100%;
        }

        body {
          height: 100%;
          min-height: 100vh;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .container {

          padding: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }

        .header {
          text-align: center;
        }

        .crt-image {
          width: 100%;
          max-width: 400px;
          margin-left: auto;
          margin-right: auto;
        }

        .color-container {
          width: 50px;
          height: 25px;
          border: 1px solid #020202;
        }

        .margin-top {
          margin-top: 10px;
        }
      </style>

      <!-- Livereload script for development -->
      {{{livereload}}}

      <!--
        The AMP boilerplate.
      -->
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>

  <body class="vapor-bg-gradient vapor-font">
    <div class="container vapor-windows-95-container">
      <div class="header">
        <h1>VAPOR</h1>
        <p><i>The most A E S T H E T I C CSS Framework</i></p>
      </div>

      <h1>ELEMENTS</h1>
      <div>

        {{{daniel}}}

        {{{windows95Loaders}}}

        {{{windowsXPLoaders}}}

        {{{windows95Dropdowns}}}

        {{{windows95TextInput}}}

        {{{windows95Checkbox}}}

        {{{windows95Radio}}}

        {{{windows95Container}}}

      </div>

      <h1>EFFECTS</h1>
      <div>

        {{{crt}}}

        {{{textGlitch}}}

        {{{elementGlitch}}}

      </div>

      <h1>COLORS</h1>
      <p>Colors have both a font and background color class. To use the font color, use the class: "vapor-COLOR_NAME_HERE-color". To use the background color, use the class: "vapor-COLOR_NAME_HERE-bg-color"</p>
      {{{colors}}}

      <h1>FONTS</h1>
      {{{fonts}}}

      <h1>FONT MODIFIERS</h1>
      {{{fontModifiers}}}

    </div>

    <footer class="center">
      <div>
        <i>Created by <a href="https://aaronthedev.com" target="_blank">Aaron Turner</a> and <a href="https://github.com/echo-exe" target="_blank">Daniel Gomez</a></i>
      </div>
      <div>
        <b>LICENSE: MIT</b>
      </div>
    </footer>
  </body>
</html>
